desc:Redux
author: lgx
version: 1.0
tags: Redux, BitCrusher

slider1:in_bit=16<1,16,1>Bit Rate
slider2:in_sr=44000<100,44000>Sample Rate
slider3:gain=1<0,2,0.1>Gain

@init
  hold_left = 0; // 记录保持的采样值  左声道
  hold_right = 0; // 右声道
  count = 0; // 记录已处理的样本个数
  step = 0; // 每次重采样的步长

@slider
  bit_value = in_bit;
  sr_value = in_sr;
  hold_left = 0;
  hold_right = 0;
  count = 0;
  step = 1 / sr_value * srate; 
  

@block
  count = 0;
  amp_value = 2 ^ (bit_value - 1);


@sample
  // bit recduction
  s1 = floor(spl0 * amp_value) * (1 / amp_value);
  s2 = floor(spl1 * amp_value) * (1 / amp_value);

  // sample and hold
  count >= step ? (
    count = 0;
  );
  count == 0 ? (
    hold_left = spl0;
    hold_right = spl1;
  );
  s3 = hold_left;
  s4 = hold_right;
  count += 1;

  // gain
  spl0 = ((s1 + s3) * 0.5) * gain;
  spl1 = ((s2 + s4) * 0.5) * gain;

